{
  "name": "inventory-server",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "start": "node src/server.js",
    "migrate": "node --env-file-if-exists=.env src/db/migrate.js",
    "doctor": "node --env-file-if-exists=.env src/db/doctor.js",
    "doctor:prod": "node --env-file=.env.prod src/db/doctor.js",
    "seed": "node --env-file-if-exists=.env src/db/seed.js",
    "test": "node --env-file-if-exists=.env --test --test-concurrency=1 test/api.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jose": "^5.9.6",
    "multer": "^2.2.0",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  }
}
